# redis-pub-sub-poc

./: docker-compose.yml  haproxy.cfg  pom.xml
common-utils/: pom.xml
common-utils/src/main/kotlin/common/: Main.kt  OrderEvent.kt
common-utils/src/main/kotlin/common/request/: OrderEventDto.kt
order-events-publisher/: pom.xml
order-events-publisher/src/main/kotlin/: OrderEventPublisherApplication.kt
order-events-publisher/src/main/kotlin/config/: RedisConfig.kt
order-events-publisher/src/main/kotlin/controller/: OrderRequestMapper.kt  RedisTopicController.kt
order-events-publisher/src/main/kotlin/service/: EventService.kt
order-events-subscriber/: pom.xml
order-events-subscriber/src/main/kotlin/: OrderEventSubscriberApplication.kt
order-events-subscriber/src/main/kotlin/config/: RedisConfig.kt
order-events-subscriber/src/main/kotlin/listener/: OrderEventListener.kt
order-events-subscriber/src/main/resources/: application.yml
