global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis_front
    bind *:8080
    default_backend redis_back

backend redis_back
    balance roundrobin
    server redis redis:6379 check
    server redis-replica redis-replica:6379 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
